<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            border: 1px solid black;
            padding: 10px;

            display: flex;
            justify-content: space-around;
            align-items: center;

            flex-wrap: wrap;

            height: 100vh;
        }

        .flex-item {
            background-color: lightblue;
            padding: 20px;
            border: 1px solid darkblue;
            flex: 1 1 150px;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <!-- <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div>
        <div class="flex-item">3</div> -->
        <!-- <div class="flex-item">3</div> -->
    </div>


</body>

</html>