<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation
    </title>

    <style>
        .race-car {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            top: 200px;
            /* animation: leftToRight 2s infinite; */
        }

        .race-car:hover {
            animation: leftToRight 10s infinite;
        }

        @keyframes leftToRight {
            0% {
                left: 0px;
            }

            50% {
                left: 200px;
                background-color: red;
            }

            100% {
                left: 400px;
                background-color: green;
            }
        }

        .parentLoader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            border-radius: 50%;
            border-top: 3px solid blue;
        }
    </style>
</head>

<body>
    <!-- <div class="race-car"></div> -->

    <div class="parentLoader">
        <div class="loader"></div>
    </div>

</body>

</html>